情感分析文本：# -*- coding: utf-8 -*-
情感值：9.42
情感分析文本：[0 '抑郁症 可我也想要朋友']
情感值：1.62
情感分析文本：[1
情感值：1.93
情感分析文本： '以前一直以为胃疼是躯体化反应，结果可能是胃炎，搞不好还溃疡了，周四还要去做个胃镜\n我好像没有做什么伤天害理的事，为何上天要如此对待我抑郁症']
情感值：-24.86
情感分析文本：[2 '抑郁症\n为什么在知道我的情况后就逃走了呢\n我很可怕吗']
情感值：-5.94
情感分析文本：[3 '抑郁症 10年前被严重家暴过被我舅，到现在整个前面几年因为社交障碍学历障碍人生全毁。最近阶段想自杀有没有同行的。']
情感值：-8.81
情感分析文本：[4 '抑郁症好像对一切失去了兴趣……']
情感值：-0.73
情感分析文本：[5
情感值：1.39
情感分析文本： '抑郁症大家有没有看创4呀，我看了之后好喜欢高卿尘，他像一束光一样照亮我的生活，给他做数据打榜也让我又多了一件自己喜欢做的事，希望可以陪他走的久一点']
情感值：5.83
情感分析文本：[6 '抑郁症慢慢恢复了 情绪在稳定了 愿意出门了 希望大家也能好起来 成都']
情感值：6.94
情感分析文本：[7
情感值：1.46
情感分析文本： '抑郁症我要怎么表达我的感受。我表达不出来。也没有表达欲望。\n我真的很抱歉，可是你问我为什么会这样我真的答不出来，我也不知道\n反正在同学眼里我肯定已经是个疯子了，无所谓爱咋想咋想吧，反正生和死在我这没差别']
情感值：-18.73
情感分析文本：[8
情感值：1.14
情感分析文本： '抑郁症大家有没有看创4呀，我看了之后好喜欢高卿尘，他像一束光一样照亮我的生活，给他做数据打榜也让我又多了一件自己喜欢做的事，希望可以陪他走的久一点']
情感值：5.83
情感分析文本：[9 '抑郁症慢慢恢复了 情绪在稳定了 愿意出门了 希望大家也能好起来 成都']
情感值：7.13
情感分析文本：[10 '抑郁症好生气啊我好生气\n为什么三番两次的在我睡午觉的时候把我叫醒\n明知道我睡不够还要这样！']
情感值：-9.03
情感分析文本：[11
情感值：1.14
情感分析文本： '抑郁症我把所有的爱都给了薛思远 只有我的徒劳 他根本没有把我考虑进未来 根本没有。我没有家了 我的家都给你了。薛思远我倾注了我所有所有力所能及的事物。为什么 我从小到大没有做过任何坏事 我对所有人都很好 可是我的一个一个结局都是没有好下场。']
情感值：-2.55
情感分析文本：[12 '抑郁症\n这样的日子什么时候到头呀。\n太累了。\n好想一直一直睡下去。']
情感值：1.86
情感分析文本：[13 '抑郁症 被他捡起又被他丢下 这次是真的没命了']
情感值：-6.66
情感分析文本：[14
情感值：1.77
情感分析文本： '抑郁症 有没有小伙伴出现情绪失控 愤怒 暴躁的时候出现暴食症，之前自己出现情绪不稳定 只要安静下来转移一下注意力还可以控制住。近段时间经常出现注意力不集中，先是狂躁再到抑郁，心率经常无故的加快，失眠是一直存在的但是醒的越来越早，特别容易暴饮暴食，并不是因为食物有多好吃去吃， ...全文']
情感值：-22.68
情感分析文本：[15 '抑郁症我来分发好运气球。大家不要抢，一人一个。希望大家都能活好当下的这一秒。']
情感值：11.23
情感分析文本：[16 '抑郁症昨晚好像提前体验了死亡的感觉']
情感值：1.11
情感分析文本：[17 '抑郁症今天过生日啦']
情感值：2.43
情感分析文本：[18 '抑郁症 干药小能手[加油]']
情感值：10.47
情感分析文本：[19 '抑郁症感觉男朋友对我慢慢变得敷衍，然后懒得敷衍，也是跟我这样的人在一起久了也会很累，可能我还是更适合一个人吧。反正都会离开我']
情感值：-7.75
情感分析文本：[20
情感值：1.48
情感分析文本： '抑郁症我今天总算是知道了，把我逼到这个程度的有时候不是我自己 而是别人 ，他们所以为的以为，那些自以为是会给我很大的打击 就像今天一样明明我不想休学，我想待在这儿，导员非得把我逼到这一步']
情感值：-24.6
情感分析文本：[21 '抑郁症 一点都不快乐想放弃']
情感值：2.78
情感分析文本：[22 '抑郁症头脑有它自己的天气系统。虽然你现在身处龙卷风之中，但龙卷风地能量最终会被耗尽的，坚持住。\n坚持住啊。づ♡ど']
情感值：0.0
情感分析文本：[23 '终于熬成了不想跟任何人说话，也不想去联系谁，烦这个世界的是是非非，就算你说晚上有太阳，我都不想去辩解，我好累']
情感值：1.25
情感分析文本：[24 '怎么办，救救我\n自杀的想法越来越强烈了 武汉']
情感值：-2.97
情感分析文本：[25 '抑郁症 今天来协和复诊拿到了量表，说是建议重度症状。还没有见到医生。\n也没有想好要不要告诉家人，毕竟家里没人信这个']
情感值：-1.03
情感分析文本：[26 '抑郁症抑郁症请问大家吃舍曲林吃几颗呀？我是重度抑郁重度焦虑医生让我每天吃完早餐吃四颗，可是我觉得都不管用了']
情感值：-15.31
情感分析文本：[27 '抑郁症有没有朋友跟我一样吃了抗抑郁抗分裂的药然后没有性欲的，好可怕。']
情感值：-3.72
情感分析文本：[28 '抑郁症 要有失去一切的准备，也要有重新开始的勇气']
情感值：6.29
情感分析文本：[29 '抑郁症\n你们要是急了 会抽自己嘴巴子吗？']
情感值：-3.14
情感分析文本：[30 '抑郁症不知道有没有用，但……送给你们']
情感值：3.4
情感分析文本：[31
情感值：1.84
情感分析文本： '抑郁症\n哎呀\n就不该整天想着别人爱不爱自己\n就应该搞一个自己爱上自己挑战\n每天都要打卡夸自己说自己的优点关心自己\n比如\n“我今天好好吃饭了我也太棒了！”\n“我的耳垂肉肉的好可爱！”\n“我的头发在阳光下会发光！”\n“我这个字写的可真漂亮！”\n“我也太会照顾朋友的情绪了！”\n“不知道为 ...全文']
情感值：26.35
情感分析文本：[32
情感值：1.97
情感分析文本： '抑郁症\n好不容易找到一份工作。。。。离家里路程3小时。。。要做下去还得在外面找房子，还有一周就入职，试用期一个月，本来想一个月忍一忍，等过了试用期再租房子，现在想想真的太远了，租房子短租也不好租。。。家人们我到底该怎么办。。。。。']
情感值：-22.47
情感分析文本：[33 '抑郁症说MECT不痛苦没反应的就不是个人，但打完这无抽搐电休克确实很爽是真的。（还在住院，陆续接受ect，欢迎评论留言） 沈阳']
情感值：-4.97
情感分析文本：[34 '抑郁症 MECT第一次结束 沈阳']
情感值：1.36
情感分析文本：[35 '「所有人都能应该变幸福吧」\n但....我好像不在“所有人”的范围之内。']
情感值：6.79
情感分析文本：[36 '抑郁症好累。。很难受。。学不进去。。']
情感值：-2.7
情感分析文本：[37 '抑郁症 祝我早逝，且无来生。']
情感值：1.8
情感分析文本：[38
情感值：1.63
情感分析文本： '抑郁症✨ #哈佛幸福课笔记#\n给自己种下一些简单的心锚，记住一些简单的对抗抑郁的小tips。\n\n①冥想确实可以改变大脑，持续8周的冥想训练之后，大脑的反应回路将发生变化。\n②每周进行3次每次30分钟左右的运动，和许多心理药物达到的效果一样，且没有副作用。\n③鸡蛋和香蕉对抑郁症治疗很有帮 ...全文']
情感值：32.6
情感分析文本：[39 '抑郁症 有吃阿戈美拉丁的吗？吃多久有明显效果呀？']
情感值：1.72
情感分析文本：[40 '抑郁症每周的心理健康课又来了\n每次听完更抑郁了\n无语\n我一直觉得心理健康课是给正常学生讲的\n可是他们正常也根本不会听课啊']
情感值：-7.16
情感分析文本：[41 '黑狗又跑出来了 我打不过它']
情感值：-0.51
情感分析文本：[42 '抑郁症 分享的乐趣在于回应']
情感值：6.29
情感分析文本：[43 '满脑子都是:“你应该……”\n振作！勤奋！努力！乐观！聪明！\n………………笑死，根本停不下来……']
情感值：3.21
情感分析文本：[44 '抑郁症 医生告诉我，如果我自己也放弃了，那就没办法了，真的很想问问自己我到底在怕什么']
情感值：-12.51
情感分析文本：[45 '抑郁症对我来说，是想开了']
情感值：-1.12
情感分析文本：[46
情感值：2.04
情感分析文本： '抑郁症 我有时候会想，不要有人来救我，不要有人来管我，不要有人来爱我，我又不值得，还会弄脏弄累你们，你们最好对我狠一点、坏一点，我就可以毫无顾忌、毫无留恋的离开这世界了']
情感值：-7.78
情感分析文本：[47 '抑郁症很久没来了，体重整整掉了50斤，以前的胖妹没了，裤子全部要买新的了。我还在努力加油中。']
情感值：2.16
情感分析文本：[48
情感值：1.66
情感分析文本： '很羡慕那些一天只睡四五个小时上课还都神采奕奕的学霸，更羡慕那些整天没心没肺啥也不在乎，笑呵呵的学渣，而我，夹在中间啥也不是\n怕上课睡觉，所以与咖啡做伴。平常我一天睡十几个小时都睡不够明天就复学了，从明天开始，连六个小时都睡不够了，我真不知道我一天要靠多少咖啡才能撑过来 ...全文']
情感值：-18.4
情感分析文本：[49 '抑郁症我还活着，但又好像已经死了。']
情感值：-3.33
情感分析文本：[50
情感值：1.43
情感分析文本： '抑郁症 可能每个人想法不一样，每每看见那种倾家荡产为救一个人的性命时，我就觉得好难受，救也没救回来，全家生活因此负债累累，如果是我，得了什么癌症啥的，反正最后都是要死，不要拖累家人了，花一小比钱，去自己想去的地方，吃自己想吃的东西，就没有遗憾了。']
情感值：-17.4
情感分析文本：[51
情感值：1.61
情感分析文本： '痛苦啊\n到底怎样离开才不会痛\n我好懦弱 我连自残都不敢\n我是垃圾\n我是废物\n我不配活着\n我让家人感觉丢人了\n救救我啊\n让一场天灾了结我吧\n或者让我代替一个该死的人去死吧']
情感值：-13.85
情感分析文本：[52 '抑郁症 多少次很想死，可是 看着阳光的时候，我就又退缩了 究竟是怎么了']
情感值：-9.24
情感分析文本：[53 '想睡觉，又不想睡觉，睡觉了就做梦，稀奇古怪的那种，忒恐怖了🙃抑郁症']
情感值：-11.49
情感分析文本：[54 '抑郁症最近每天睡十多个小时']
情感值：-2.6
情感分析文本：[55 '抑郁症有人来聊天吗']
情感值：-1.12
情感分析文本：[56 '后背会有刺痛感嘛？']
情感值：-0.49
情感分析文本：[57 '抑郁症可以给我推荐一个城市或者地方吗，想去别的地方生活，想认识新的人，想换一份工作。']
情感值：4.97
情感分析文本：[58 '抑郁症 我想了解下MECT有知道的可爱们能和我说说吗']
情感值：3.67
情感分析文本：[59
情感值：2.55
情感分析文本： '抑郁症 我才发现我妈也知道我有抑郁症的事儿了。我以为是我瞒着家里人，现在才明白原来家里人也在瞒着我。虽然他们不了解这个病，但总是劝我能放下工作就放下，回家休息一阵子。也很好，让我觉得自己是被爱着的。']
情感值：-16.31
情感分析文本：[60 '抑郁症 我也是倒霉，抑郁症还没医好，心肌缺血又找到我了']
情感值：-7.75
情感分析文本：[61 '抑郁症盐酸苯海索一般吃多久起药效啊 医生给我开的 说是防止手抖 早晚各一粒 我从星期天晚上开始吃的']
情感值：-4.95
情感分析文本：[62 '抑郁症\n半小时前：我是美工刀使用小能手！\n半小时后：哎呦我操疼死我了疼死我了疼死我了\n明天：我是美工刀使用小能手！']
情感值：6.59
情感分析文本：[63 '抑郁症啊这 八点档的剧情在我身边发生了？无语 谁的钱不是大风刮来的 说难听一点没有爸妈吗？没有朋友吗？']
情感值：-12.05
情感分析文本：[64 '抑郁症好烦啊啊啊啊啊！本来已经完成的工作又要返工了。我以为我已经好差不多了，结果一下子把我打回原形了。整个人都变得好丧啊']
情感值：-12.09
情感分析文本：[65
情感值：2.07
情感分析文本： '抑郁症和小时候判若两人 也许我是平行世界的另一个我吧 经常会梦到 另一个世界的自己好像过得很好 希望另一个世界的自己 能代替我一直一直幸福下去']
情感值：5.9
情感分析文本：[66 '抑郁症 纳尼都干不了 动都动不了…']
情感值：-2.93
情感分析文本：[67 '抑郁症\n想问问大家住院是怎么样的环境\n怎么样的治疗方式\n是只吃药观察吗']
情感值：2.61
情感分析文本：[68 '抑郁症 我又不开心了 我很难在阐述这种不开心了']
情感值：2.04
情感分析文本：[69
情感值：2.78
情感分析文本： '“亲爱的朋友，如果我没有弄错的话，您生活在一个幻想的世界中，我不认为这是您的罪过，我自己也长期过着这样的生活，而且虽然做了各种努力，我还是多次回到了那种状态。当人们刚迈入青春时代，会觉得自己面前的整个人生就是一个幸福或者不幸的整体，这个整体会成为你的命运，我并不这样看，我们的期望 ...全文']
情感值：12.1
情感分析文本：[70 '抑郁症想偷偷回老家，买票被服务员默认加了4块钱保险费，上网一查才知道是违规的。广播说车到站推迟半个小时，人倒霉到这种份上没谁了🙉🙉🙉']
情感值：-11.2
情感分析文本：[71 '抑郁症 想找个人聊天，陪我玩玩游戏，今天开学到学校好痛苦，有哪位愿意来打打游戏，聊天吗']
情感值：-3.05
情感分析文本：[72 '抑郁症从今天开始好好吃饭，坚持运动，不求一天三顿吃满，至少不要一顿都不吃或者只吃一顿，坚持打卡！']
情感值：2.98
情感分析文本：[73 '抑郁症 不能发图片评论，转发也不能太多字，接上一条微博的，我真的想分享给大家，不要做错事做傻事，坚强一点，对父母……也友善一点吧']
情感值：3.93
情感分析文本：[74 '抑郁症她根本没把我当回事 我好猪']
情感值：0.71
情感分析文本：[75 '抑郁症生日确实没人知道 祝福也确实没有 出分数线没考上研的责备倒是不少']
情感值：5.39
情感分析文本：[76 '抑郁症【避雷】兰州市第三人民医院睡眠科张亚丽']
情感值：3.71
情感分析文本：[77 '抑郁症上班的时候 表面回复同事好的，内心:塞林木！！！']
情感值：2.38
情感分析文本：[78
情感值：2.18
情感分析文本： '抑郁症🍊\n被我妈的聊天记录气到头疼，都是和我爸骂我的哦。\n为什么你总这么喜欢用你的主观意识来判我死刑呢？\n中午看到的，现在了都头疼的厉害，不想回去看到他们']
情感值：-13.56
情感分析文本：[79 '抑郁症\n初三 休学了 不知道中考怎么办 没有目标 有人能告诉我该怎么办吗 或者有和我一样的人吗 我们可以一起努力呀']
情感值：-1.74
情感分析文本：[80 '抑郁症我裂开，迷迷糊糊看着舍曲林像虫卵，把自己恶心坏了，求抱抱']
情感值：-11.69
情感分析文本：[81 '抑郁症有今年高考的小宝贝吗？ 目前还在休学中，有些迷茫，想找个人聊聊天']
情感值：-3.69
情感分析文本：[82 '抑郁症吃了帕罗西汀尿不出尿，怎么办啊，要去医院插导尿管吗？？求助！我只有一个人。']
情感值：-16.98
情感分析文本：[83
情感值：1.14
情感分析文本： '抑郁症 吃完之后胖了十斤，不到一年，吃的是草酸艾司西酞普兰！是不是只有我一个胖了，还想问一下有没有人吃药胖了以后又瘦下来的？因为体重增加有点焦虑']
情感值：-10.84
情感分析文本：[84 '抑郁症有没有知道自己有抑郁症的宝宝，但一直没吃药的']
情感值：-2.78
情感分析文本：[85 '抑郁症\n请问在吃舍曲林可以接种新冠疫苗吗，病情最近挺稳定的']
情感值：-1.55
情感分析文本：[86 '抑郁症今天好不容易起来做点事情，结果连唯一还有点兴趣的事都没做好（奶油买少了以及差点没甜死我）']
情感值：-2.87
情感分析文本：[87 '抑郁症是什么让你有活着的信念？又是什么会让你崩溃想死？ 柳州']
情感值：-8.21
情感分析文本：[88
情感值：2.33
情感分析文本： '抑郁症有姐妹知道休学之后该怎么复学嘛，测表检查出来说的是可能是重度抑郁，然学校那边必须得医院开证明说明我这个情况能继续上学才能复学，但是现在来医院了又说开不了这个证明，自己一个人真晓不得咋搞了']
情感值：-25.18
情感分析文本：[89
情感值：2.34
情感分析文本： '抑郁症 大家有没有平时本来就没有食欲吃药之后更没有食欲的情况，即使很饿了看到吃的或着吃饭还是想吐，恶心，还有舍曲林吃了之后的副作用，大概都是什么，我吃了好难受我都不知道我吃它干啥（可能是我才吃不久没有适应）我现在大概一天吃一顿饭，早饭']
情感值：-25.64
情感分析文本：[90
情感值：1.4
情感分析文本： '抑郁症 3年前签了中国人体器官捐献\n我希望医生的能在我器官还能用的时候把它们捐给有需要的人\n然后我想把骨灰撒进海里跟随洋流去到世界上任何一个角落 埋在密封的棺材里永远待在一个地方我真的会憋坏的']
情感值：-3.63
情感分析文本：[91
情感值：1.72
情感分析文本： '抑郁症真的好羡慕某些抑郁患者，抑郁的同时还能做到学业事业两不误，相比而言我就比较差劲了，自从得了抑郁症，朋友也不会交了，学业也耽误了，事业好过一段时间又颓丧了，成了自己最讨厌的废物。']
情感值：-15.01
情感分析文本：[92 '想问问大家心情不好难以排解的时候怎么做的啊我好烦啊']
情感值：-5.95
情感分析文本：[93 '没用的人不配见光']
情感值：-0.25
情感分析文本：[94 '抑郁症嘿，你们有什么遗憾的事吗？']
情感值：-0.52
情感分析文本：[95 '抑郁症\n大家今天也要很乖的坚持吃药，加油！\n碧海蓝天与君共享']
情感值：17.06
情感分析文本：[96 '抑郁症我想去做一次的MECT治疗，电休克三次，短暂的忘记所有人，重要的人的名字，甚至能忘了以前所有的回忆']
情感值：-2.8
情感分析文本：[97
情感值：1.32
情感分析文本： '抑郁症\n第一次来超话，给大家看看我家🐶，希望可以温暖到大家～它很聪明很乖～\n大家都是因为什么人什么事而抑郁的呢？想放个👂听听…\n最近我妈把我气到不行…为什么品行不端心狠手辣的人也可以做父母呢？']
情感值：-1.14
情感分析文本：[98 '抑郁症为什么我是一个希望别人好好的，希望自己赶紧s的人']
情感值：2.38
情感分析文本：[99 '抑郁症 有人吃舍曲林后出现吃得多饿得快体重增加吗？']
情感值：-3.92
情感分析文本：[100
情感值：1.84
情感分析文本： '抑郁症\n现状就是:一个人 总是一个人 生命里的光都用完了 我希望或许我的人生能不能不要这么奇葩\n先是给我一颗糖 然后让我付出血的代价 科二没有练好 但是一把过 科三有在好好练 可是挂了两次了 抑郁啊 你不期待的都是你的 你期待的都不是你的 太抑郁了 现在又成了自己一个人了 好郁闷啊 快烦死 ...全文']
情感值：-6.89
情感分析文本：[101 '抑郁症大家吃完氟西汀会不会想吐啊。。']
情感值：-3.62
情感分析文本：[102 '抑郁症连哭都哭不出来了，感觉情绪很木然。我真的太难受了 武汉·江山如画三期']
情感值：-6.64
情感分析文本：[103
情感值：2.09
情感分析文本： '抑郁症\n我心……\n\n……态炸了呀……\n\n右佐匹克隆我是一直屯着的，昨晚怕失眠就忍不住吃了半粒。因为一直都是吃的半粒嘛，然后我就掰开放进嘴巴里……\n\n那个苦味儿一下子就来了，我慌得拿起水杯就想往嘴里使劲倒水，结果我忘了我那水杯是带吸管的，杯子一倒什么水也喝不着。好不容 ...全文']
情感值：-20.24
情感分析文本：[104
情感值：1.9
情感分析文本： '感谢写下面这段文字的人\n\n“抑郁症是与自己的战争\n\n做一次自己的英雄\n勇敢点燃生命的那一盏烛光\n\n或许不能永远快乐\n但你值得所有温柔\n\n伤疤就留给回忆吧\n活着便是下一个天晴\n\n每个抑郁的人\n都像是散落的星辰\n\n带着小太阳前行\n何必哭？笑一笑就好\n\n主动寻求治疗\n你从来不是一座孤岛\n\n好好爱这个世界上\n...全文']
情感值：54.33
情感分析文本：[105 '抑郁症 差不多半年啦，我能确认我痊愈了 希望大家也能快一点好起来！']
情感值：4.03
情感分析文本：[106 '抑郁症舍曲林副作用真的好折磨人……']
情感值：-3.75
情感分析文本：[107 '抑郁症之前一直性冷淡。这学期开始性欲很强，开始社交…然后…这是双向征兆吗']
情感值：-1.81
情感分析文本：[108
情感值：2.48
情感分析文本： '抑郁症\n今天一直手抖 昨晚也睡不好 和男朋友说了 被嫌烦了 说我一天到晚都说这些东西 我觉得我就是个麻烦 也没有人会愿意当自己的垃圾桶 还是自己忍着好了']
情感值：-8.79
情感分析文本：[109 '抑郁症你们躯体化严重嘛 手抖 呼吸不了 肌肉酸痛 饭也不怎么吃 就想赖床']
情感值：-8.43
情感分析文本：[110 '一切都变了，一切都回不去了。']
情感值：3.78
情感分析文本：[111 '抑郁症不管是不是抑郁症，也不想吃药治疗，就想s，计划倒计时 广州']
情感值：-0.34
情感分析文本：[112 '抑郁症我真的想走了 我真的坚持不住了']
情感值：-2.93
情感分析文本：[113 '抑郁症有人愿意每天一起说说话吗']
情感值：1.52
情感分析文本：[114 '抑郁症 考驾照，考完科三过了，不想考科四。害怕有一天控制不住情绪连累他人。到底要不要去继续考呢 淄博·橡树・玫瑰城']
情感值：-4.58
情感分析文本：[115
情感值：1.54
情感分析文本： '抑郁症\n时隔五个多月终于回医院复查了，把舍曲林换成了草酸艾司西酞普兰片（这个真的好便宜啊我这次拿了两盒，也就是两个星期的量才28？也就是一盒14？）\n然后奥氮平本来是奥兰之那个牌子的，这次换成了再普乐的\n想请问这个草酸艾司西酞普兰片有人吃吗？最开始吃会头痛犯恶心吗？\n再普乐 ...全文']
情感值：5.31
情感分析文本：[116 '抑郁症唔，还以为病好了怎么这样啊']
情感值：-5.94
情感分析文本：[117 '抑郁症\n是不是只有真的死掉 才能证明我的痛苦？']
情感值：-5.44
情感分析文本：[118 '我也不知道自己怎么了…我控制不了']
情感值：-0.83
情感分析文本：[119 '抑郁症\n如今我已完全变成这个世界的看客。\n极度自闭孤独，仿佛与世间隔了一层玻璃。']
情感值：3.07
情感分析文本：[120 '抑郁症满是遗憾的人生我就不想要了']
情感值：0.11
情感分析文本：[121 '抑郁症为什么一直都好不起来啊']
情感值：-1.87
情感分析文本：[122 '抑郁症 无端端哭起来了\n一点都不快乐\n什么也不想做了']
情感值：2.61
情感分析文本：[123 '抑郁症看完李焕英，我也有了共鸣，如果当初我妈生的不是我，是不是会过的更好一些。']
情感值：-0.98
情感分析文本：[124 '抑郁症 我找到新工作了 明天要去入职了 有点害怕 怕学得慢怕做不好']
情感值：-0.74
情感分析文本：[125
情感值：1.99
情感分析文本： '抑郁症 教授上课总是不停的提问 不停的小组讨论 想知道你们上学都是怎么熬过来的\n这种课真是煎熬 太痛苦了 又难受又觉得自己好没用 什么都做不了 平时就社恐 抑郁时候更难受 真不知道最后一学期怎么熬过去 又害怕别人的眼光']
情感值：-38.45
情感分析文本：[126 '抑郁症妈妈说我长头发好看，心疼我每天落下大把大把的头发，可我只想剪个光头，那样就不用洗头不用显得我很懒。']
情感值：-8.15
情感分析文本：[127 '抑郁症 我又要开始报复性进食了']
情感值：-0.01
情感分析文本：[128 '抑郁症 有没有取悦症的伙伴']
情感值：2.6
情感分析文本：[129 'hi to ri']
情感值：6.53
情感分析文本：[130 '根本没办法回到学校，一到学校班里就很想哭很焦虑很害怕，身体也动不了，这种感觉真的太难受了，感觉他们都在盯着我，在家又学不下去']
情感值：-15.21
情感分析文本：[131 '抑郁症\n真的很讨厌夏天\n很容易被人看到手上的疤\n真的很害怕']
情感值：-2.76
情感分析文本：[132
情感值：2.13
情感分析文本： '抑郁症 上个月底开始无缘无故地失眠 没心事家里也没事 看过医生做了睡眠质量 心理评估 （有极轻的焦虑 可能有极轻的抑郁）一直想睡 2.3点都还睡不着人就焦虑了 可是抑郁我自己感觉没有 然后医生开了右佐匹克隆跟曲唑酮 也不知道需要吃多久的药 我还想备孕 想生孩子 我想快点好起来 加油']
情感值：-30.18
情感分析文本：[133 '抑郁症世界上那么多天灾人祸，为什么我遇不到，那么多癌症，为什么我不得？']
情感值：-7.27
情感分析文本：[134
情感值：2.03
情感分析文本： '抑郁症 不想吃药虽然不知道为什么不想吃，明明吃了会好点，被妈妈发现悄悄丢药以后晚上她都要盯着我吃药。唉一点都不想爹妈在我身上浪费时间浪费钱又得不到回报，放弃我多好啊']
情感值：-27.1
情感分析文本：[135 '抑郁症没有性欲是吃药的原因还是，病的原因，因为抑郁症分手好多次了是不是抑郁症不配拥有正常人般甜甜的恋爱 淄博·桓台县']
情感值：-4.77
情感分析文本：[136 '抑郁症请问一下有大学退学的吗？现在做什么喃']
情感值：-5.81
情感分析文本：[137
情感值：1.48
情感分析文本： '抑郁症🍊\n头好疼啊。我觉得我家的生活就是一局扫雷游戏，不知道哪一步就会踩到雷，可能就是下一步。如果今天一天能安全过去，那就像中奖一样。']
情感值：-7.13
情感分析文本：[138
情感值：1.14
情感分析文本： '抑郁症\n请大家帮忙列个【愿望清单】！\n看看哪些事做了会少些遗憾，多些快乐，我在余生慢慢完成。\n1.仅限国内\n2.费用普通工薪能承担\n3.不包括结婚育儿等大目标\n4.旅游等需要明确地点和时段']
情感值：46.75
情感分析文本：[139 '抑郁症\n又是绝望垂死的感觉，特别难过']
情感值：-4.5
情感分析文本：[140
情感值：1.46
情感分析文本： '抑郁症班上一位同学说是要自杀，哭着给我打电话，她的情况和我严重时几乎完全一样，不忍心看她难受，打算带着她去医院看看，毕竟一个在死亡边缘徘徊过的人深知或者是一件多么美好的事……']
情感值：-23.66
情感分析文本：[141 '抑郁症 温暖感觉无处不在，可都与我擦肩而过～阳光开始刺眼开始寒冷 吃饭wzy的微博视频']
情感值：12.57
情感分析文本：[142 '抑郁症i am not a monster']
情感值：5.17
情感分析文本：[143
情感值：1.14
情感分析文本： '抑郁症Madame Curie once said, " I have never been lucky, and I will never expect it." I inspired myself and used all my strength to deal with everything, and my perseverance finally prevailed. "\n居里夫人曾经说过：“我从来不曾有过幸运，将来也永远不指望幸运，我激励自己，用 ...全文']
情感值：52.57
情感分析文本：[144
情感值：2.22
情感分析文本： '抑郁症我不知道像我这样的废物，毫无价值的人为什么还要活着，我好像每天都很痛苦，也有偶尔平静的时候，可很快就会再次陷入无尽的黑暗。我是一个没有未来的人，，只要一想到余生我都要这么痛苦的过下去，我都恨不得马上去死。']
情感值：-18.15
情感分析文本：[145 '抑郁症突然就会心情低落，突然心情高涨']
情感值：-3.62
情感分析文本：[146 '抑郁症现在每天一到十点就犯困，偶尔半夜还会醒，真的好烦']
情感值：-4.51
情感分析文本：[147 '抑郁症头好痛']
情感值：-2.47
情感分析文本：[148 '抑郁症可能又复发了，打算假期治疗。']
情感值：-5.98
情感分析文本：[149
情感值：1.94
情感分析文本： '抑郁症 我好想逃离这个世界，却又不能。我没办法忘了伤害过我的人，也没办法忘了曾经让我一度崩溃的事，在别人看来我什么都有了，有车有对象有自己的店铺有自己的成就，但是唯独想离开还在伴随着我，从抑郁到双相到偏执，好像所有的东西都在反复的告诉我我有病，所以我到底该怎么办💔']
情感值：-37.45
情感分析文本：[150 '抑郁症 我完蛋了，不知道怎么工作了，已经到了没办法生活没办法工作的地步，这有点让人绝望啊……']
情感值：-11.5
情感分析文本：[151 '抑郁症我这几天都按时吃药了。']
情感值：-2.01
情感分析文本：[152
情感值：2.41
情感分析文本： '抑郁症 开个吐槽/树洞贴，没法对着亲密的人说的话或许说在这里也不错，\n\n看见了就一定回，不管什么时候。\n\n我想事事有回应，但我没得到。希望你们在我这里可以获得一点点回应。']
情感值：-1.93
情感分析文本：[153 '抑郁症 对于大家来说，活着的意义是什么']
情感值：2.59
情感分析文本：[154
情感值：2.25
情感分析文本： '抑郁症我导师这么骂我\n我是个坏孩子吗\n心情压抑想出去走走，\n因为他太忙了，我怕打扰他，就跟二导师请的假。\n我没有恶意啊也没有不把他放在眼里，我跟他道歉他也不理我，为什么这么说我']
情感值：-13.64
情感分析文本：[155 '抑郁症我可以得到大家的鼓励吗？我没办法在现实中诉说。']
情感值：2.65
情感分析文本：[156 '抑郁症我好害怕 青岛']
情感值：1.36
情感分析文本：[157 '完成了一件心愿']
情感值：6.95
情感分析文本：[158
情感值：2.72
情感分析文本： '抑郁症好难啊，不想上班了真的好累。不想做电销了，打电话好麻烦，再也不想打电话了。要崩溃，不想与人沟通，想好好睡一觉，活着好累，能不能救救孩子，部门的接连离职我也好想走啊，但是不知道怎么开口，都没人了自己再走会很愧疚。我真的好烦啊。可能自己本身就是个矛盾体。说话也语无伦次的 ...全文']
情感值：-26.74
情感分析文本：[159 '抑郁症\n分享一首你们最常听的歌给我吧']
情感值：7.0
情感分析文本：[160 '抑郁症吃帕罗西汀排尿困难怎么办？会好吗？什么时候能好？']
情感值：-4.31
情感分析文本：[161
情感值：2.25
情感分析文本： '抑郁症🍊\n请问起床气有什么有效控制办法吗？我感觉我每天从睁开眼后的半小时到一小时以内就是一只喷火龙，喷火对象全方位无差别……\n每天醒了就好烦好烦好烦好烦，满脑袋都是烦躁，看着谁都想冲他发火 ！']
情感值：-18.78
情感分析文本：[162 '抑郁症我……是个废物吗？宿舍考试都过了，就我挂了两门，可我是真的记不住啊……']
情感值：-13.29
情感分析文本：[163 '抑郁症 原来我们的父母都一样']
情感值：1.35
情感分析文本：[164 '下午好呀']
情感值：4.73
情感分析文本：[165 '抑郁症\n工作找了半个月了 我真的好没用啊 大连·华南广场']
情感值：4.26
情感分析文本：[166 '抑郁症\n我真的好累\n我也想高考呀 可是总感觉父母有点不理解我……\n真的真的真的好累']
情感值：-1.34
情感分析文本：[167
情感值：1.73
情感分析文本： '抑郁症我真的好悲哀，白天焦虑，晚上抑郁。没有什么兴趣也没什么喜好，没有朋友也没有家人，眼前的一切都是白的，甚至连饭都不知道是好吃还是难吃，这个味道应该是好闻还是难闻，我感受不到。\n\n究竟为什么会一步一步变成这样？我要忘了自己以前那种人来疯，满眼发光的模样了。\n现在的我丑陋无 ...全文']
情感值：-19.61
情感分析文本：[168
情感值：2.68
情感分析文本： '抑郁症其实我最想要的就是平静，内心毫无波动心如死水地对待任何事任何人，但我做不到永远不悲不喜这么厉害，那么我就选择悲吧，一时痛苦至少让我此刻感受到我还活着，一时快乐反而只会让那之后的平静显得更伤感，没有对比才是最好']
情感值：-5.77
情感分析文本：[169 '抑郁症 希望你們早日康復。']
情感值：6.05
情感分析文本：[170 '抑郁症今天两片草酸艾斯我觉得我的心抖得和筛子一样。。。。']
情感值：-0.91
情感分析文本：[171 '抑郁症 自己的树洞，自己和自己说话，总不担心讲错话了吧！']
情感值：-3.41
情感分析文本：[172 '抑郁症北京安定人好多啊，现场也挂不了号，只能明天来了']
情感值：-1.24
情感分析文本：[173
情感值：2.29
情感分析文本： '抑郁症\n刚才情绪崩溃，在公交车上哭了。真的觉得很痛苦，又无能为力不知道怎么办才好。最近失业在找工作，明明我有自己的规划但是父母总是想掺合进来让我很崩溃。越来越不爱说话，越来越睡不着。真的很痛苦，医院也不想去，真的很糟糕。']
情感值：-33.26
情感分析文本：[174 '一个文字工作者失去表达欲该怎么办。抑郁症']
情感值：-2.15
情感分析文本：[175 '抑郁症好累好累真的好累啊']
情感值：-0.71
情感分析文本：[176 '快看看我吧 看看我吧']
情感值：4.12
情感分析文本：[177
情感值：2.11
情感分析文本： '抑郁症 刚路过这里等车 心里怪怪的\n如果没有生病 这会我应该在学校上学 正和同桌一起吐槽老师 一起期待快点下课\n三年后 为高考没日没夜的读书 准备艺考 每一天都在期待大学生活\n可这些只是如果\n原生家庭送给我了抑郁症 把我的一切毁掉 而他们却站在道德的制高点指责我矫情不懂事 ...全文']
情感值：2.63
情感分析文本：[178
情感值：2.34
情感分析文本： '✨各地各大医院医生推荐汇总帖：（2020.02.01\n第三次更新）\n\n‼️除西藏、青海以外 各大省份医院医生推荐都有\n‼️除西藏、青海以外 各大省份医院医生推荐都有\n‼️除西藏、青海以外 各大省份医院医生推荐都有\n\n🌟图片均为长图 往下拉 找到自己所在的省份即可.\n\n🧸没有找到自己所在地推荐的小伙 ...全文']
情感值：41.14
情感分析文本：[179 '抑郁症宝贝们我好了！快来接好运！']
情感值：9.02
情感分析文本：[180 '抑郁症 就算春天来了又如何，天气变好了又如何，一切和我也没关系，最多证明了我又活了一年']
情感值：2.37
情感分析文本：[181 '养了一只贝灵顿\n应该能够帮助赶走大黑狗吧']
情感值：5.03
情感分析文本：[182
情感值：2.29
情感分析文本： '【心情日记】\n昨晚差点就再也回不来了\n在这里提醒大家一定不要过量吃药！一定不要过量吃药！一定不要过量吃药！想服药自杀的如果看到了我这篇，一定要控制自己的情绪！\n\n昨天下午我吃了六片右佐匹克隆（文飞），五片富马酸喹硫平片（思瑞康）。大约一小时后我给妈妈发了消息，妈妈赶紧打了120。班主任 ...全文']
情感值：5.32
情感分析文本：[183 '抑郁症 本条是树洞帖\n\n各位新关注暂时还没有达到发帖等级的可以在这条帖子下面交流，同样需要遵守超话发帖规则。']
情感值：16.65
情感分析文本：[184
情感值：2.18
情感分析文本： '抑郁 我曾经是一名抑郁患者，高考前压力过大，尝试离开过，被救回了，休学后再没复学，在家一待就是7-8年，不敢面对社会。我深知抑郁患者心里总有一片阴影，哪怕治愈了，那片阴影也不会散去，只是暂时的被掩埋起来，一旦被触碰，就又一次次的被拖入深渊。如有小伙伴需聊聊天，可以找我哈，由于 ...全文']
情感值：-8.28
情感分析文本：[185
情感值：1.95
情感分析文本： '抑郁症 刚给自己来点痛快，翻看了5年不敢看的qq空间动态，曾经的同学朋友都读大学有了各自的生活，我还在社会上喘气躲藏，得了这个见不得人的病，不知道自己下一步该去往何处，缺失的大学生活我这辈子都无法原谅，天天哭，没有结果的人生，何不趁早结束？']
情感值：-11.42
情感分析文本：[186
情感值：2.22
情感分析文本： '抑郁症我又开始吃药了。在朋友圈发了一条：重蹈覆辙，并配图。我妈微信问我是不是看好病了，怎么样。我说吃药。她马上说，在朋友圈就没必要发这些了，不然别人会怎么看你，你是我女儿我才说，外人不会说你，你真是不知道人间险恶。我的火气腾一下就上来了，她到底什么时候才能明白我真的很痛苦 ...全文']
情感值：-26.94
情感分析文本：[187 '抑郁症 抑郁症折磨了我2年，无数夜里睡不着躲在被窝里哭，无数次的像喘不过气来，很痛苦，现在依旧还是很痛苦']
情感值：-13.38
情感分析文本：[188 '给你们看几张图，盗我好友的，哈哈哈\n倒春寒，冰迎雪樱🌸 🌸 好看']
情感值：11.25
情感分析文本：[189 '抑郁症我爸又又又离婚了，不要来找我了好烦 玉溪·通海县']
情感值：-2.47
情感分析文本：[190 '抑郁症 有没有就是晚上睡不着 白天睡不饱的这是失眠吗？睡醒还有恐惧感.']
情感值：-10.25
情感分析文本：[191
情感值：2.11
情感分析文本： '抑郁 我曾经是一名抑郁患者，高考前压力过大，尝试离开过，被救回了，休学后再没复学，在家一待就是7-8年，不敢面对社会。我深知抑郁患者心里总有一片阴影，哪怕治愈了，那片阴影也不会散去，只是暂时的被掩埋起来，一旦被触碰，就又一次次的被拖入深渊。如有小伙伴需聊聊天，可以找我哈，由于 ...全文']
情感值：-8.28
情感分析文本：[192 '下辈子不当人']
情感值：1.35
情感分析文本：[193 '抑郁症我爸说他一定会把我和我妈带回家的，不可能了，回不去了 玉溪·通海县']
情感值：-1.0
情感分析文本：[194 '抑郁症 一个家庭三个人 就我爸死性不改 说啥都不愿意改变 大男子主义 把自己当中心位 我他妈真的烦']
情感值：-5.35
情感分析文本：[195 '抑郁症\n\n天是黑色的。']
情感值：4.81
情感分析文本：[196
情感值：2.33
情感分析文本： '抑郁症 抗抑郁的道路上，很是煎熬🙉。最近感觉又犯病了，啊啊啊啊，为什么这么煎熬，抑郁的感觉是从心里迸发，头脑清晰的感觉心底有个声音。以为忙起来就会好，结果闲下来的一刻，就感觉自己被浪包裹，定一个小目标，今年能走出抑郁，严重的小伙伴要坚持啊。']
情感值：-22.17
情感分析文本：[197 '抑郁症\n记忆性不好吃什么药？能不能推荐下。对于上班族来说记忆性不好真的太痛苦了']
情感值：-2.83
情感分析文本：[198 '抑郁症\n面试上一份工作什么都好 就是人多 明天还要在特别多人面前自我介绍\n大家可以鼓励我一下嘛对我来说很重要555 大连']
情感值：6.56
情感分析文本：[199
情感值：3.07
情感分析文本： '抑郁症就是希望大家帮忙解答一下，运动真的能缓解抑郁症吗？我妈一直强迫我运动，但是我本来就浑身疼痛，运动之后会加重！大家y也是这种情况吗？']
情感值：-14.13
情感分析文本：[200 '最近有了想关心的人～']
情感值：2.73
情感分析文本：[201 '抑郁症\n这两天经常手脚发软 头晕乎乎的 像是和世界隔了一层 仿佛头上戴着套子在生活 这是躯体化症状嘛…是解离嘛']
情感值：-7.07
情感分析文本：[202 '抑郁症有没有今年高考的高三生啊，我在家去不了学校了，自己也撑不下去了 ，有相同情况的可以一起吗']
情感值：1.15
情感分析文本：[203
情感值：1.89
情感分析文本： '抑郁症废了已经连续半个月没有在凌晨一两点之前睡着过了问题是睡得再晚一到早上七点左右不自觉的就惊醒了，睡都睡不着，这是停药的后遗症还是啥啊感觉现在眼皮特别肿，黑眼圈已经很严重了，眼睛也是涩涩的疼，但晚上不拿手机也是干瞪眼的睡不着……']
情感值：-47.14
情感分析文本：[204 '抑郁症好想变强大，我想变得坚强一点']
情感值：2.5
情感分析文本：[205 '抑郁症\n感觉最近的状态又不对了，之前问医生过，换季的时候确实会状态不好，就仿佛又严重了。现在完全是刚开始吃药前那个混乱的自己']
情感值：-14.59
情感分析文本：[206 '抑郁症我来分发好运气球。大家不要抢，一人一个。希望大家都能活好当下的这一秒。']
情感值：11.16
情感分析文本：[207 '抑郁症没有人值得我置气生病。']
情感值：-0.29
情感分析文本：[208 '抑郁症我好脆弱啊']
情感值：1.08
情感分析文本：[209
情感值：1.77
情感分析文本： '抑郁症 渴望被理解、被认同，却又害怕被当作神经病，所以努力的伪装成一个正常人。\n没有人会愿意和一个有精神疾病的人相处吧……\n所以抑郁症患者就活该被抛弃吗？']
情感值：-13.37
情感分析文本：[210 '抑郁症\n又伤心又焦虑，为什么要自由组合啊？\n社恐找不到小组，课上直接被老师点名。\n求求了，来个意外什么的，直接让我消失吧']
情感值：-14.99
情感分析文本：[211
情感值：1.72
情感分析文本： '抑郁症给工作的一些人的建议:千万别让领导知道你得了这个，即使有的领导说让你休假养病 好了再来上班（我遇到的就是这样），那也不要让他们知道是精神方面的！！！包括在国企 事业单位等的！\n我就是一个活生生的例子，他们会想办法的让你离职，即使一开始表现的多么关心你即使医生 ...全文']
情感值：7.33
情感分析文本：[212 '抑郁症高考还有两个月，但医生让我住院我该怎么办']
情感值：-3.81
情感分析文本：[213 '抑郁症四十天以来第一次出门，没有想象的那么难，加油']
情感值：1.89
情感分析文本：[214
情感值：2.42
情感分析文本： '抑郁症今天因为抑郁发作去上学又回来了，发现我妈不太开心，也不陪我过生日让我自己吃蛋糕，我给她看我的奖状她说“哦。”求助求助！怎么样才能让她开心一点我真的好害怕她不开心']
情感值：-3.21
情感分析文本：[215 '抑郁症姐妹们，我想问一下，如果不走高考这条路的话，还有别的出路吗']
情感值：0.71
情感分析文本：[216 '抑郁症 是失望 是难堪 是填不满的黑色']
情感值：-3.21
情感分析文本：[217
情感值：2.18
情感分析文本： '抑郁症 朋友们，抑郁症可能是可以打新冠疫苗的！我们学校组织了所以我问了我的医生，他说可以，是上海精神卫生中心的主任医师，所以我今天打啦！我吃的是文拉法辛，米那普仑还有喹硫平，给大家参考！']
情感值：3.72
情感分析文本：[218 '抑郁症……']
情感值：-0.13
情感分析文本：[219 '抑郁症 快到极限了']
情感值：0.0
情感分析文本：[220 '抑郁症 我最近几天都在哭，哭得胸口好痛好痛']
情感值：-8.65
情感分析文本：[221 '抑郁症一点小事又要崩溃发疯']
情感值：-6.29
情感分析文本：[222 '抑郁症是我，还是我。']
情感值：-0.83
情感分析文本：[223 '抑郁症开心不起来，心慌，焦虑']
情感值：-2.69
情感分析文本：[224 '抑郁症 请问有吃了帕罗西汀之后会恶心想吐干呕的吗 我自从加了这个药之后老是想吐 不知道是不是因为这个药的原因']
情感值：-24.34
情感分析文本：[225
情感值：2.17
情感分析文本： '抑郁症以前我总跟别人说 你要花两倍的时间来陪我 我很固执需要你多花一点时间走进我心里 但是我会很喜欢你 没有你就活不下去 我妈说我太依赖别人了']
情感值：2.1
情感分析文本：[226 '抑郁症不知道在坚持什么，但就不想继续，又怕伤害到爱我的人']
情感值：-3.65
情感分析文本：[227 '抑郁症 好开心 是喜欢的薄荷味']
情感值：4.63
情感分析文本：[228 '抑郁症\n我那么多遗憾那么多期盼你知道吗']
情感值：1.39
情感分析文本：[229 '抑郁症 有没有护士小姐姐同是抑郁症的？ 揭阳']
情感值：-2.84
情感分析文本：[230 '抑郁症\n自信\n就是允许被否定吗[悲傷]']
情感值：6.6
情感分析文本：[231 '抑郁症 其实我很玻璃心 又社恐 还生病了 我也不知道咋活到现在的']
情感值：-6.08
情感分析文本：[232
情感值：1.44
情感分析文本： '抑郁症#今日贴纸打卡# @微博树洞 每个人的一生都遇到过很多人。大多数人如指尖烟火，忽明忽暗，最后只沦为一抹灰烬，但总有人不同，她像启明的金星，闪耀在我们的整个人生。']
情感值：12.75
情感分析文本：[233 '抑郁症太糟心了，要做大作业，可是找不到人组，她们都想要能力好的，可是我不仅人缘不好，能力也不好，我太难了吧，打了两个电话，越发烦躁了。']
情感值：-12.27
情感分析文本：[234 '抑郁症这样的日子真是让人痛苦，可是这不是你自找的吗？']
情感值：-7.31
情感分析文本：[235 '满脑子都是:“你应该……”\n振作！勤奋！努力！乐观！聪明！\n………………笑死，根本停不下来……']
情感值：3.35
情感分析文本：[236 '抑郁症 照镜子看见莫名down的自己，连嘴角都垮了下来，真是人见人讨厌']
情感值：-10.36
情感分析文本：[237 '抑郁症\n想问问大家住院是怎么样的环境\n怎么样的治疗方式\n是只吃药观察吗']
情感值：2.36
情感分析文本：[238 '抑郁症 头疼的不行只能和妈妈说了 结果去针灸拔罐 好像有一点点🤏好转 中医好神奇 衡水']
情感值：-5.7
情感分析文本：[239 '抑郁症大家会有无法忘记或者无法原谅的人吗？']
情感值：-1.93
情感分析文本：[240 '抑郁症 我高中的时候把之前那个优秀又快乐的自己丢了。我不再优秀也不再快乐了。我找不到自己了。']
情感值：4.79
情感分析文本：[241
情感值：1.89
情感分析文本： '抑郁症最近已经开始治疗了，星期一星期二考完试就打算先休学一段时间积极配合治疗，虽然这种糟糕的状态持续了两年多，但是幸好，幸好我碰见的不全是坏人，幸好我自己比较理性，幸好我的父母愿意让我去治，休学这段时间手机就不会碰了，呜呜呜也看不到我喜欢的偶像了，不过……一切都是为了让自 ...全文']
情感值：-17.57
情感分析文本：[242
情感值：1.8
情感分析文本： '抑郁症今天又被那个朋友给无视了。也是迎面碰到，就主动打招呼了，结果又是跟上次一样，被无视了。心里好压抑，明明就是普通的朋友，可还是好难受。不是心理暗暗发誓过了吗，不在主动与之打招呼，偏偏临头还是狠不下心来。这样左右为难的自己，活的好累啊。从小到大，一直都是这样病态的敏感跟 ...全文']
情感值：-26.51
情感分析文本：[243 '抑郁症 你们药物治疗持续了多久，现在感觉如何？']
情感值：-2.84
情感分析文本：[244
情感值：1.76
情感分析文本： '抑郁症 看见热搜那个13岁男孩猥亵女童的，可真恶心立马想到小时候的事情，真的长大以后想起来全是崩溃，13岁就是个恶魔了，希望这些男的赶紧被阉割关进去吧。']
情感值：-9.3
情感分析文本：[245 '抑郁症 不想呆在家\n也不想去学校\n有没有什么地方可以去']
情感值：0.92
情感分析文本：[246 '抑郁症有时候看剧好痛苦啊，总是能在剧中人物找到自己的影子。\n这种感觉就像是在伤口上再撒一把盐那么刺激\n总结：还是少看吧！']
情感值：-1.28
情感分析文本：[247 '抑郁症 你们有没有觉得自己快好了吃了很久药躯体反应都几乎消失了，但还是很难受？？？']
情感值：-8.72
情感分析文本：[248 '抑郁症今天天气好好']
情感值：1.86
情感分析文本：[249 '抑郁症\n就去另一个世界。']
情感值：1.55
情感分析文本：[250 '抑郁症救救孩子，我好烦啊']
情感值：-6.57
情感分析文本：[251
情感值：1.8
情感分析文本： '抑郁症针对 忽视 远离 孤立 侮辱 伤害 不尊重 瞧不起 戳伤口 一直遭嫌弃 一直被看不起 我巨讨厌这里！！我 承受不住…一次又一次 我是为了什么强撑在这里 我真的觉得我挺厉害的 难 难过 难说 怎么说 跟谁说 搬起的椅子 只想狠狠砸向自己的腿 在努力改变在努力适应在努力控制在努力合群在努力变 ...全文']
情感值：-34.73
情感分析文本：[252 '真的感觉我自己快要快要疯掉了']
情感值：-3.09
情感分析文本：[253 '抑郁症待在家里已经一年多了，什么都不干，就是不愿出去，也没去找工作，废物。\n我想家里人也对我失望了吧']
情感值：-5.04
情感分析文本：[254 '抑郁症我知道人间很美好，可是美好离我有点远。。。。。。每天期望着明明想要不到的生活恨着自己']
情感值：-3.52
情感分析文本：[255 '抑郁症从医院回学校的地铁上，眼泪不争气的就不受控制的掉下来了，真是越来越容易哭了.']
情感值：-7.56
情感分析文本：[256 '抑郁症就这样吧，累了']
情感值：-0.51
情感分析文本：[257 '抑郁症\n有在徐州市的人吗？有问题请教。[加油]']
情感值：2.68
情感分析文本：[258 '抑郁症被母亲骂了一夜，第二天早上父母一起骂，去了学校被老师骂了一上午。我不想坚持了…']
情感值：-2.23
情感分析文本：[259 '抑郁症 能遇上一个温柔的上司是件多幸运的事啊，可是我遇不到在公司上班上了8年了，仍然担心领导什么时候会发飙']
情感值：-6.1
情感分析文本：[260 '抑郁症有没有因为吃药性欲变得很奇怪的人（文拉法辛丙戊酸钠）也不知道咋说？？？']
情感值：-4.68
情感分析文本：[261 '抑郁症 我想了解下MECT有知道的可爱们能和我说说吗']
情感值：3.34
情感分析文本：[262 '抑郁症 心脏痛到一定程度会爆炸吧，会是真的吧']
情感值：-4.25
情感分析文本：[263 '抑郁症\n连续头疼好几天，摊上这么个💩。真是倒了八辈子霉']
情感值：-6.39
情感分析文本：[264 '抑郁症 好烦啊，自己抑郁症，心肌又缺血，父母年纪大了身体又不好，还要担心我个人问题，']
情感值：-14.28
情感分析文本：[265 '哈哈哈哈，这就是休学状态吗？不用和其他学生一样淋雨打车上学']
情感值：-2.44
情感分析文本：[266 '终于熬成了不想跟任何人说话，也不想去联系谁，烦这个世界的是是非非，就算你说晚上有太阳，我都不想去辩解，我好累']
情感值：0.47
情感分析文本：[267
情感值：1.98
情感分析文本： '抑郁症舍曲林（应思调）大家在哪里买的，我是辽宁的，在沈阳买的五十多，但是我在网上四川成都买的药才17一盒，会不会是假的 ，网上别的省都很便宜']
情感值：-1.09
情感分析文本：[268
情感值：2.94
情感分析文本： '抑郁症\n请大家帮忙列个【愿望清单】！\n看看哪些事做了会少些遗憾，多些快乐，我在余生慢慢完成。\n1.仅限国内\n2.费用普通工薪能承担\n3.不包括结婚育儿等大目标\n4.旅游等需要明确地点和时段']
情感值：46.75
情感分析文本：[269 '抑郁症我好想回老家啊，我应该去哪里']
情感值：-1.36
情感分析文本：[270
情感值：1.62
情感分析文本： '抑郁症 每一次对自己的思考我都感觉我想的更透彻了\n\n比如所有人劝我说我无非都是以我的未来展开的，我现在这样颓废自暴自弃种种低落消极的状态，会让我的未来一团糟会让我自己以后受苦。\n\n可是我对死亡之类没有任何想法，没有恐惧，只有无所谓，很小的时候我的想法就不太正常，年龄还是个位数 ...全文']
情感值：-16.08
情感分析文本：[271
情感值：2.19
情感分析文本： '抑郁症✨ #哈佛幸福课笔记#\n给自己种下一些简单的心锚，记住一些简单的对抗抑郁的小tips。\n\n①冥想确实可以改变大脑，持续8周的冥想训练之后，大脑的反应回路将发生变化。\n②每周进行3次每次30分钟左右的运动，和许多心理药物达到的效果一样，且没有副作用。\n③鸡蛋和香蕉对抑郁症治疗很有帮 ...全文']
情感值：32.6
情感分析文本：[272
情感值：1.25
情感分析文本： '抑郁症 这几天和班主任谈了谈，今天和我的语文老师也谈了谈，我第一次说出口我自己糟糕的情绪。\n我的班主任说“怎么会这样啊”\n我的语文老师说“你一直是我心里的骄傲”\n我也觉得，曾经我是她的骄傲，其他不说但语文总是年级前几，小测总是高分什么都努力认真做到最好。可惜现在不是了，只是语 ...全文']
情感值：-5.12
情感分析文本：[273
情感值：1.89
情感分析文本： '抑郁症我不知道像我这样的废物，毫无价值的人为什么还要活着，我好像每天都很痛苦，也有偶尔平静的时候，可很快就会再次陷入无尽的黑暗。我是一个没有未来的人，，只要一想到余生我都要这么痛苦的过下去，我都恨不得马上去死。']
情感值：-18.15
情感分析文本：[274 '抑郁症 祝我早逝，且无来生。']
情感值：1.94
情感分析文本：[275 '抑郁症每周的心理健康课又来了\n每次听完更抑郁了\n无语\n我一直觉得心理健康课是给正常学生讲的\n可是他们正常也根本不会听课啊']
情感值：-6.59
情感分析文本：[276 '好累啊，又是头疼欲裂的一天\n不会再有救赎了，他也不要我了……']
情感值：-3.29
情感分析文本：[277 '抑郁症 多少次很想死，可是 看着阳光的时候，我就又退缩了 究竟是怎么了']
情感值：-9.22
情感分析文本：[278 '抑郁症梦里哭，现实也在哭。']
情感值：-4.31
情感分析文本：[279 '抑郁症我就是个废物，废物废物废物，做什么事情都只会想着最坏的结果，干什么都觉得麻烦，都想逃避，从来不相信自己，活着真的好没意思']
情感值：-12.79
情感分析文本：[280 '抑郁症有人愿意每天都聊天的吗']
情感值：-1.06
情感分析文本：[281 '抑郁症抑郁症请问大家吃舍曲林吃几颗呀？我是重度抑郁重度焦虑医生让我每天吃完早餐吃四颗，可是我觉得都不管用了']
情感值：-16.08
情感分析文本：[282
情感值：2.08
情感分析文本： '抑郁 我曾经是一名抑郁患者，高考前压力过大，尝试离开过，被救回了，休学后再没复学，在家一待就是7-8年，不敢面对社会。我深知抑郁患者心里总有一片阴影，哪怕治愈了，那片阴影也不会散去，只是暂时的被掩埋起来，一旦被触碰，就又一次次的被拖入深渊。如有小伙伴需聊聊天，可以找我哈，由于 ...全文']
情感值：-8.28
情感分析文本：[283 '抑郁症问你们个问题，假如，你的所有亲戚，求他们帮你个忙，然后全部都拒绝你，那到了以后她求你帮他们的忙，那你会帮他们吗？ 茂名']
情感值：-9.45
情感分析文本：[284
情感值：1.5
情感分析文本： '抑郁症\n论：有一个掌控欲超级强的父母怎么样，我的妈我男朋友他爸掌控欲简直太强了，啥事都要管，男朋友又不能明目张胆的抵抗他爸，家里就他爸一个人']
情感值：-4.87
情感分析文本：[285 '抑郁症 爸爸妈妈一天到晚为我操心，头发大把的掉，我觉得我不配。 安庆']
情感值：-6.44
情感分析文本：[286 '抑郁症妈妈总是哭，我拗不过她，答应再次去住院，明天去']
情感值：-4.57
情感分析文本：[287 '抑郁症我可以得到大家的鼓励吗？我没办法在现实中诉说。']
情感值：2.37
情感分析文本：[288 '抑郁症最近每天睡十多个小时']
情感值：-1.77
情感分析文本：[289 '抑郁症感觉男朋友对我慢慢变得敷衍，然后懒得敷衍，也是跟我这样的人在一起久了也会很累，可能我还是更适合一个人吧。反正都会离开我']
情感值：-7.63
情感分析文本：[290
情感值：1.41
情感分析文本： '抑郁症 感觉这一次，很没有勇气走出去了，甚至连走出家门都困难。\n感觉现在别说回到以前没病的时候的样子了，就连回到前几个月自驾游的勇气都没，我甚至怀疑之前我能调整自己情绪的时候，是我自己的意志力，还是环境让我控制住情绪的。怎么回事！我怎么最近变得这么不堪一击了，为什么我会这么 ...全文']
情感值：-25.51
情感分析文本：[291 '抑郁症啊除了还有躯体反应，心里已经没那么难过啦，加油']
情感值：-1.98
情感分析文本：[292 '怎么办，救救我\n自杀的想法越来越强烈了 武汉']
情感值：-3.72
情感分析文本：[293 '抑郁症好像对一切失去了兴趣……']
情感值：-0.42
情感分析文本：[294 '抑郁症又到每14天一次的复诊日了 越来越不想治了']
情感值：-2.0
情感分析文本：[295 '抑郁症可以给我推荐一个城市或者地方吗，想去别的地方生活，想认识新的人，想换一份工作。']
情感值：4.68
情感分析文本：[296 '抑郁症\n我也有自己的树洞了']
情感值：2.26
情感分析文本：[297
情感值：1.73
情感分析文本： '抑郁症从月初开始，这是我找的第三份工作了，都是在餐饮店当服务员，前两个干了两天就放弃了，这次我又想放弃了，怎么办？\n工作的小伙伴都很好，没有人排挤我，都很照顾新人，他们真的都很好，只有我自己很不好，很差劲。\n感觉自己什么都做不好，感觉自己不被这个世界需要。']
情感值：-11.72
情感分析文本：[298 '抑郁症可能又复发了，打算假期治疗。']
情感值：-5.91
情感分析文本：[299
情感值：3.03
情感分析文本： '抑郁症我把所有的爱都给了薛思远 只有我的徒劳 他根本没有把我考虑进未来 根本没有。我没有家了 我的家都给你了。薛思远我倾注了我所有所有力所能及的事物。为什么 我从小到大没有做过任何坏事 我对所有人都很好 可是我的一个一个结局都是没有好下场。']
情感值：-2.55
情感分析文本：[300 '抑郁症\n半小时前：我是美工刀使用小能手！\n半小时后：哎呦我操疼死我了疼死我了疼死我了\n明天：我是美工刀使用小能手！']
情感值：5.71
情感分析文本：[301 '抑郁症慢慢恢复了 情绪在稳定了 愿意出门了 希望大家也能好起来 成都']
情感值：7.68
情感分析文本：[302 '抑郁症我不好，我很笨，我很蠢，我是垃圾，不要看我。对不起！成为一个人，我也不想的。对不起对不起对不起啊。我不配。']
情感值：-14.39
情感分析文本：[303 '抑郁症每天在家混吃等死']
情感值：-0.71
情感分析文本：[304 '抑郁症又被骂啦，我连发朋友圈的权利都没有啦我是不是拖累了我的家人和朋友啊？怎么办……']
情感值：-9.79
情感分析文本：<filter object at 0x0000021564FA0760>
情感值：4.93
情感分析文本：<filter object at 0x00000215650DA4F0>
情感值：4.93
情感分析文本：<filter object at 0x0000021564FA0760>
情感值：4.93
情感分析文本：<filter object at 0x00000215650DA4F0>
情感值：4.93
情感分析文本：<filter object at 0x0000021564FA0760>
情感值：4.93
情感分析文本：<filter object at 0x00000215650DA4F0>
情感值：4.93
情感分析文本：<filter object at 0x0000021564FA0760>
情感值：4.93
情感分析文本：<filter object at 0x00000215650DA4F0>
情感值：4.93
情感分析文本：<filter object at 0x0000021564FA0760>
情感值：4.93
情感分析文本：<filter object at 0x00000215650DA4F0>
情感值：4.93
情感分析文本：<filter object at 0x0000021564FA0760>
情感值：4.93
情感分析文本：<filter object at 0x00000215650DA4F0>
情感值：4.93
情感分析文本：<filter object at 0x0000021564FA0760>
情感值：4.93
情感分析文本：<filter object at 0x00000215650DA4F0>
情感值：4.93
情感分析文本：<filter object at 0x0000021564FA0760>
情感值：4.93
情感分析文本：<filter object at 0x00000215650DA4F0>
情感值：4.93
情感分析文本：<filter object at 0x000001C558D70760>
情感值：4.93
情感分析文本：<filter object at 0x000001C558EAA4F0>
情感值：4.93
情感分析文本：<filter object at 0x000001C558D70760>
情感值：4.93
情感分析文本：<filter object at 0x000001C558EAA4F0>
情感值：4.93
情感分析文本：<filter object at 0x000001C558D70760>
情感值：4.93
情感分析文本：<filter object at 0x000001C558EAA4F0>
情感值：4.93
情感分析文本：<filter object at 0x000001C558D70760>
情感值：4.93
情感分析文本：<filter object at 0x000001C558EAA4F0>
情感值：4.93
情感分析文本：<filter object at 0x000001C558D70760>
情感值：4.93
情感分析文本：<filter object at 0x000001C558EAA4F0>
情感值：4.93
情感分析文本：<filter object at 0x000001C558D70760>
情感值：4.93
情感分析文本：<filter object at 0x000001C558EAA4F0>
情感值：4.93
情感分析文本：<filter object at 0x000001C558D70760>
情感值：4.93
情感分析文本：<filter object at 0x000001C558EAA4F0>
情感值：4.93
情感分析文本：<filter object at 0x000001C558D70760>
情感值：4.93
情感分析文本：<filter object at 0x000001C558EAA4F0>
情感值：4.93
情感分析文本：<filter object at 0x000001C558D70760>
情感值：4.93
情感分析文本：<filter object at 0x000001C558EAA4F0>
情感值：4.93
情感分析文本：<filter object at 0x000001C558D70760>
情感值：4.93
情感分析文本：<filter object at 0x000001C558EAA4F0>
情感值：4.93
情感分析文本：<filter object at 0x000001C558D70760>
情感值：4.93
情感分析文本：<filter object at 0x000001C558EAA4F0>
情感值：4.93
情感分析文本：<filter object at 0x000001C558D70760>
情感值：4.93
情感分析文本：<filter object at 0x000001C558EAA4F0>
情感值：4.93
情感分析文本：<filter object at 0x000001C558D70760>
情感值：4.93
情感分析文本：<filter object at 0x000001C558EAA4F0>
情感值：4.93
情感分析文本：<filter object at 0x000001C558D70760>
情感值：4.93
情感分析文本：<filter object at 0x000001C558EAA4F0>
情感值：4.93
情感分析文本：<filter object at 0x000001C558D70760>
情感值：4.93
情感分析文本：<filter object at 0x000001C558EAA4F0>
情感值：4.93
情感分析文本：<filter object at 0x000001C558D70760>
情感值：4.93
情感分析文本：<filter object at 0x000001C558EAA4F0>
情感值：4.93
情感分析文本：<filter object at 0x000001C558D70760>
情感值：4.93
情感分析文本：<filter object at 0x000001C558EAA4F0>
情感值：4.93
情感分析文本：<filter object at 0x000001C558D70760>
情感值：4.93
情感分析文本：<filter object at 0x000001C558EAA4F0>
情感值：4.93
情感分析文本：[0 '抑郁症 可我也想要朋友']
情感值：1.62
情感分析文本：[1
情感值：1.93
情感分析文本： '以前一直以为胃疼是躯体化反应，结果可能是胃炎，搞不好还溃疡了，周四还要去做个胃镜\n我好像没有做什么伤天害理的事，为何上天要如此对待我抑郁症']
情感值：-24.86
情感分析文本：[2 '抑郁症\n为什么在知道我的情况后就逃走了呢\n我很可怕吗']
情感值：-5.94
情感分析文本：[3 '抑郁症 10年前被严重家暴过被我舅，到现在整个前面几年因为社交障碍学历障碍人生全毁。最近阶段想自杀有没有同行的。']
情感值：-8.81
情感分析文本：[4 '抑郁症好像对一切失去了兴趣……']
情感值：-0.73
情感分析文本：[5
情感值：1.39
情感分析文本： '抑郁症大家有没有看创4呀，我看了之后好喜欢高卿尘，他像一束光一样照亮我的生活，给他做数据打榜也让我又多了一件自己喜欢做的事，希望可以陪他走的久一点']
情感值：5.83
情感分析文本：[6 '抑郁症慢慢恢复了 情绪在稳定了 愿意出门了 希望大家也能好起来 成都']
情感值：6.94
情感分析文本：[7
情感值：1.46
情感分析文本： '抑郁症我要怎么表达我的感受。我表达不出来。也没有表达欲望。\n我真的很抱歉，可是你问我为什么会这样我真的答不出来，我也不知道\n反正在同学眼里我肯定已经是个疯子了，无所谓爱咋想咋想吧，反正生和死在我这没差别']
情感值：-18.73
情感分析文本：[8
情感值：1.14
情感分析文本： '抑郁症大家有没有看创4呀，我看了之后好喜欢高卿尘，他像一束光一样照亮我的生活，给他做数据打榜也让我又多了一件自己喜欢做的事，希望可以陪他走的久一点']
情感值：5.83
情感分析文本：[9 '抑郁症慢慢恢复了 情绪在稳定了 愿意出门了 希望大家也能好起来 成都']
情感值：7.13
情感分析文本：[10 '抑郁症好生气啊我好生气\n为什么三番两次的在我睡午觉的时候把我叫醒\n明知道我睡不够还要这样！']
情感值：-9.03
情感分析文本：[11
情感值：1.14
情感分析文本： '抑郁症我把所有的爱都给了薛思远 只有我的徒劳 他根本没有把我考虑进未来 根本没有。我没有家了 我的家都给你了。薛思远我倾注了我所有所有力所能及的事物。为什么 我从小到大没有做过任何坏事 我对所有人都很好 可是我的一个一个结局都是没有好下场。']
情感值：-2.55
情感分析文本：[12 '抑郁症\n这样的日子什么时候到头呀。\n太累了。\n好想一直一直睡下去。']
情感值：1.86
情感分析文本：[13 '抑郁症 被他捡起又被他丢下 这次是真的没命了']
情感值：-6.66
情感分析文本：[14
情感值：1.77
情感分析文本： '抑郁症 有没有小伙伴出现情绪失控 愤怒 暴躁的时候出现暴食症，之前自己出现情绪不稳定 只要安静下来转移一下注意力还可以控制住。近段时间经常出现注意力不集中，先是狂躁再到抑郁，心率经常无故的加快，失眠是一直存在的但是醒的越来越早，特别容易暴饮暴食，并不是因为食物有多好吃去吃， ...全文']
情感值：-22.68
情感分析文本：[15 '抑郁症我来分发好运气球。大家不要抢，一人一个。希望大家都能活好当下的这一秒。']
情感值：11.23
情感分析文本：[16 '抑郁症昨晚好像提前体验了死亡的感觉']
情感值：1.11
情感分析文本：[17 '抑郁症今天过生日啦']
情感值：2.43
情感分析文本：[18 '抑郁症 干药小能手[加油]']
情感值：10.47
情感分析文本：[19 '抑郁症感觉男朋友对我慢慢变得敷衍，然后懒得敷衍，也是跟我这样的人在一起久了也会很累，可能我还是更适合一个人吧。反正都会离开我']
情感值：-7.75
情感分析文本：[20
情感值：1.48
情感分析文本： '抑郁症我今天总算是知道了，把我逼到这个程度的有时候不是我自己 而是别人 ，他们所以为的以为，那些自以为是会给我很大的打击 就像今天一样明明我不想休学，我想待在这儿，导员非得把我逼到这一步']
情感值：-24.6
情感分析文本：[21 '抑郁症 一点都不快乐想放弃']
情感值：2.78
